<!DOCTYPE html>
<html lang="en" className="text-gray-900 leading-tight">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Homework</title>
  </head>
  <body className="bg-gray-100">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
